body
	color: $dark 
	min-width: 320px
	font-family: $graphik 
	+f(18px,400,1.6)
	background: $white
	+font-smoothing
	&.is-fixed
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
.row
	margin: 0 -20px
	+clr
.col-33
	float: left
	width: 33.3%
	padding: 0 20px
	&-md
		+md
			width: 100%