.btn 
	display: inline-block
	vertical-align: top
	padding: 17px 48px
	border-radius: 4px
	color: $black
	background: $white
	font-family: $graphik
	+f(16px, 700, 1.5)
	+sm 
		padding: 12px 32px
		border-radius: 3px
		+f(14px, null, 17px)
	.icon-arr-bottom
		margin-right: 14px
		font-size: 9px
		vertical-align: middle
	&_green
		color: $white
		background: $green 
	&_md
		padding: 12px 40px
		+f(14px, 700, 1.2)
		+sm
			padding: 12px 18px

.btn-transparent
	padding: 16px 25px
	font-family: $graphik
	color: $white 
	+f(16px, 400, 1.5)
	vertical-align: top
	background-color: transparent
	display: inline-block 
	&_md
		padding: 12px 40px
		+f(14px, 400, 1.2)
		+sm
			padding: 12px 0
