// .is-clear-transform
// 	.company__title 
// 		&.is-split [data-stagger=inner]
// 			opacity: 1
// 			transform: translate3d(0,0,0)

.company
	position: relative
	padding: 0 40px
	margin: 0 auto
	max-width: 1680px
	+md 
		padding: 0 20px
	&__container
		+md
			padding-top: 55px
	&__header
		position: absolute
		top: 100px
		left: 0
		right: 0
		padding: 20px
		+md 
			position: relative
			top: 0
			padding: 0 0 33px
	&__title
		margin: 0 auto
		max-width: 800px
		text-align: left
		+lg 
			max-width: 600px
		+md 
			max-width: 100%
	&__slide
		position: relative
		padding-top: 100px
		padding-left: 98px
		padding-right: 98px
		height: 100vh
		min-height: 600px
		+clr
		+vertical
		+md 
			padding: 0 0 40px
			height: auto
			min-height: auto
		&[data-id="1"]
			padding-top: 300px
			+md 
				padding-top: 0
			.company__subtitle
				margin-bottom: 20px
			.company__inner
				vertical-align
	&__inner
		display: inline-block
		vertical-align: middle
		width: 100%
	&__content
		float: right
		width: 100%
		max-width: 380px
		opacity: 0
		+f(18px, 400, 28px)
		text-align: left
		+md 
			float: none
			max-width: 100%
			+f(13px, null, 18px)
	&__subtitle
		margin-bottom: 12px
		+md 
			margin-bottom: 20px
		&_first
			+md 
				margin-left: -2px
				margin-right: -5px
				margin-bottom: 39px
	&__label
		margin-bottom: 15px
		+md 
			margin-bottom: 20px
	&__dots
		position: absolute
		z-index: 20
		top: 50%
		right: 8px
		opacity: 0
		transition: opacity 0.5s
		+md
			position: relative !important
			top: auto !important
			right: auto !important
			opacity: 1
			text-align: center
			// pointer-events: none
		&.is-active
			opacity: 1
		span
			position: relative
			display: block
			width: 28px
			height: 28px
			cursor: pointer
			+md 
				display: inline-block
				vertical-align
				width: 14px
				height: 14px
			&.is-active 
				&:before
					background: rgba($black, 0.7)
			&:before 
				content: ''
				position: absolute
				top: 9px
				left: 9px
				right: 9px
				bottom: 9px
				border-radius: 50%
				opacity: 1
				background: rgba($black, 0.2)
				+md 
					top: 4px
					left: 4px
					right: 4px
					bottom: 4px
	&__diagramm
		position: absolute
		// z-index: 200000
		top: 0
		// left: 0
		padding: 330px 40px 30px
		width: calc(100% - 580px)
		max-width: 1000px
		height: 100vh
		// max-height: 900px
		opacity: 0
		white-space: nowrap
		+vertical
		transform: translate3d(0,0,0) scale(1)
		transition: transform 0.5s, padding 0.5s
		+md
			position: relative !important
			top: auto !important
			right: auto !important
			padding: 0
			margin: 0 auto 10px
			width: 100%
			max-width: 360px
			height: auto
			transform: translate3d(0,0,0) scale(1)
		&.is-fixed
			position: fixed
		&.is-active 
			padding-top: 130px
			transform: translate3d(0,0,0) scale(1)
			+md
				padding-top: 0
				transform: translate3d(0,0,0) scale(1)
			[data-diagramm-inner]
				opacity: 1
			.company__logo
				padding-top: 130px
				// padding-top: 40px
				+md
					padding-top: 40px
		&:before 
			+md 
				display: none
		svg 
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%
			transition: transform 0.7s
			+md 
				display: block
		[data-diagramm-inner]
			opacity: 0
			transition: opacity 0.5s
			+md 
				opacity: 1
		[data-diagramm-head]
			opacity: 0
			transition: opacity 0.5s, transform 0.5s
			+md 
				opacity: 1
				+gpu
			&.is-active
				opacity: 1
				+gpu
		[data-diagramm-head="first"]
			transform: translate3d(20px,-10px,0)
		[data-diagramm-head="second"]
			transform: translate3d(-10px,20px,0)
		[data-diagramm-head="third"]
			transform: translate3d(-20px,-20px,0)
	&__logo 
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		padding: 330px 40px 30px
		+vertical
		white-space: nowrap
		+gpu
		transition: padding 0.5s
		pointer-events: none
		+md 
			padding-top: 40px
		img 
			display: inline-block
			vertical-align: middle
			max-width: 34%
			max-height: 16%
			+md 
				max-width: 40%
				max-height: 20%
