.disclaimer
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	padding: 20px 0 30px 
	color: $white 
	z-index: 100
	overflow-y: auto
	background-color: #2D5442 
	+vertical
	&__inner
		padding: 0 20px
		width: 100%
		max-width: 686px 
		text-align: left
		vertical-align: middle
		display: inline-block
		+f(14px,400,1.2)
		letter-spacing: -0.015em
	&__info
		padding-bottom: 8px
		+f(16px,400,1.5)
	&__title
		padding-bottom: 25px
	&__wrap
		position: relative
		min-height: 200px
		overflow: auto
		border-top: 1px solid rgba($white,.2) 
		&:before
			position: absolute
			content: "" 
			left: 0
			right: 20px
			bottom: 0
			height: 90px
			z-index: 1
			pointer-events: none
			background-image: linear-gradient(180deg, rgba(0,0,0,0.00) 0%, #2D5442 70%, #2D5442 100%, rgba(0,0,0,0.00) 100%)
		&:after
			position: absolute
			content: "" 
			top: 0
			left: 0
			right: 20px
			height: 30px
			z-index: 1
			pointer-events: none
			background-image: linear-gradient(0deg, rgba(0,0,0,0.00) 0%, #2D5442 70%, #2D5442 100%, rgba(0,0,0,0.00) 100%)
	&__text
		position: relative
		padding: 30px 20px 60px 0
		overflow: auto
		height: 100%
		p:not(:last-child)
			margin-bottom: 30px
	&__footer
		padding-top: 25px
		text-align: center
		.btn,
		.btn-transparent
			&:not(:first-child)
				margin-left: 20px
				+sm
					margin-left: 10px