.info-box
	padding: 81px 0 56px
	border-top: 1px solid #D4D4D4
	color: $dark
	&__icon
		margin-bottom: 44px
		height: 36px
		+vertical
		text-align: left
		.icon 
			display: inline-block
			vertical-align: bottom
			fill: $black
			opacity: 0.6
		.icon-coins
			font-size: 36px
		.icon-cogs
			font-size: 34px
		.icon-eye
			font-size: 28px
	&__title
		margin-bottom: 26px
		max-width: 300px
	&__description
		+f(18px, 400, 28px)