.info
	padding: 36px 0 80px
	&__label
		margin-bottom: 25px
	&__title
		padding-bottom: 85px
		margin-bottom: 59px
		border-bottom: 1px solid #D4D4D4
		+f(45px, 400, 59px)
		+xl 
			+f(36px, null, 1.3)
		strong 
			font-weight: 800
	&__subtitle
		margin-bottom: 62px
		max-width: 925px
		+f(28px, 400, 41px)
	&__items
		margin: 0 -20px 30px
		font-size: 0
	&__item 
		display: inline-block
		vertical-align: top
		padding: 0 20px
		width: 33.33%