.main
	// padding: 197px 40px 0
	padding-left: 40px
	padding-right: 40px
	margin: 0 auto
	max-width: 1680px
	z-index: 101
	background-color: $white
	&:before
		position: absolute
		content: "" 
		top: 0
		left: 50%
		width: 100vw
		margin-left: -50vw
		height: 100%
		background-color: $white 
	+xl 
		padding-left: 20px
		padding-right: 20px
	+lg 
		// padding-top: 81px
	&__inner
		position: relative
	&__content
		margin-left: 380px
		+xl 
			margin-left: 340px
		+md 
			margin-left: 0