.ps__rail-x, .ps__rail-y
	opacity: 1
.ps__rail-x:focus, .ps__rail-x:hover, .ps__rail-y:focus, .ps__rail-y:hover
	background-color: transparent
.ps__thumb-x, .ps__thumb-y
	border-radius: 2px 
	background-color: $white
	opacity: 0.5 
	transition: background-color .3s, opacity .3s
.ps__thumb-y
	width: 3px
.ps__rail-y:focus>.ps__thumb-y, .ps__rail-y:hover>.ps__thumb-y
	width: 3px
	opacity: 1
	background-color: $white