.scenario
	margin-right: -40px
	+xl 
		margin-right: -20px
	+lg 
		margin-right: 0
	+md 
		padding-top: 40px
	&__item
		position: relative
		+clr
		+md
			padding: 78px 0 49px
		&:not(:first-child)
			.scenario
				&__label
					display: none
					+md 
						display: block
	&__img
		float: right
		width: (100% - 420/12.6)
		height: 825px
		+cover
		+lg
			width: 60%
			height: 600px
		+md 
			padding-bottom: 75%
			width: 82%
			height: 0
	&__content
		position: absolute
		z-index: 2
		top: 50%
		left: 0
		right: 0
		transform: translate3d(0,-50%,0)
		+md 
			position: static
			top: auto
			left: auto
			right: auto 
			clear: both
			transform: none
	&__header
		+md 
			position: absolute
			top: 0
	&__label
		margin-bottom: 38px
		+md 
			margin-bottom: 8px
	&__title
		width: 59%
		+md 
			width: 100%
	&__description
		position: relative
		z-index: 2
		padding: 40px 40px 40px 0
		width: 420/12.6 + %
		max-width: 420px
		+f(18px, 400, 28px)
		+lg 
			padding: 20px 20px 20px 0
			width: 40%
			+f(16px, null, 1.5)
		+md 
			width: 100%
			padding: 40px 0 0