.topic
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100vh
	color: $white 
	background-image: linear-gradient(138deg, #2D3353 9%, #3E3E88 70%)
	&__bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 1
		background-position: 40% 21%
		background-repeat: no-repeat
		&[data-anim-from="right-20"]
			position: absolute
	&__left
		position: absolute
		top: 0
		left: 0
		bottom: 0
		z-index: 2
		padding: 260px 0 44px 40px
		font-size: 12px
		&[data-anim-from]
			position: absolute
		+md
			display: none
	&__mail
		position: absolute
		left: 73px
		bottom: 33px
		transform: rotate(180deg)
		+xl
			left: 40px
	&__inner
		position: relative
		padding: 170px 40px 135px 419px
		max-width: 1680px
		height: 100vh
		min-height: 530px 
		+vertical
		text-align: left
		+xl
			padding-left: 120px
			text-align: center
		+md
			padding: 80px 20px 140px
	&__wrap
		position: relative
		width: 100%
		max-width: 1078px
		z-index: 1
		text-align: left
		vertical-align: middle
		display: inline-block
		+md
			max-width: 778px 
		+sm
			max-width: 510px 
	&__footer
		margin-top: 35px
	&__tooltip
		position: absolute
		right: 19px
		bottom: 26px 
		+md
			bottom: 80px
		
.mail
	color: $white 
	font-size: 12px
	font-weight: 400 
	writing-mode: vertical-lr
	&:before
		position: absolute
		content: ""
		top: -5px
		left: -5px
		right: -5px
		bottom: -5px 

.share
	font-size: 15px
	&__item
		display: block
		&:not(:last-child)
			margin-bottom: 5px
	a
		position: relative
		color: inherit 
		display: block
		&:before
			position: absolute
			content: ""
			top: -4px
			left: -5px
			right: -5px
			bottom: -4px 
